<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/action_dicePoolFragment_to_packFragment"
        android:icon="@drawable/dice_pack"
        android:title="@string/dice_packs" />
    <item
        android:id="@id/action_dicePoolFragment_to_statisticFragment"
        android:icon="@drawable/statistic"
        android:title="@string/statistic" />
    <item
        android:id="@id/action_dicePoolFragment_to_presetsFragment"
        android:icon="@drawable/preset"
        android:title="@string/presets" />
</menu>