<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dicePoolFragment">

    <fragment
        android:id="@+id/dicePoolFragment"
        android:name="com.example.diceroller2.dicepool.DicePoolFragment"
        android:label="fragment_dice_pool"
        tools:layout="@layout/fragment_dice_pool" >
        <action
            android:id="@+id/action_dicePoolFragment_to_chooseColorFragment"
            app:destination="@id/chooseColorFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseColorFragment"
        android:name="com.example.diceroller2.chooseColor.ChooseColorFragment"
        android:label="fragment_choose_color"
        tools:layout="@layout/fragment_choose_color" />
</navigation>